{
  "name": "Takyon Texflow",
  "short_name": "Texflow",
  "description": "Tekstil firmaları için ürün, numune ve teklif platformu",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f4f0",
  "theme_color": "#1f3a5f",
  "lang": "tr",
  "icons": [
    { "src": "/bildirim-simge.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/bildirim-simge.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/uygulama-simge.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/uygulama-simge.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
